# ytblog-pilot

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  VideoToBlog.slnx
.github/: copilot-instructions.md
.github/assets/: README.md
.github/workflows/: build.yml
VideoToBlog/: Program.cs  VideoToBlog.csproj  appsettings.json
VideoToBlog.Tests/: BlogPostServiceTests.cs  UnitTest1.cs  VideoToBlog.Tests.csproj  YouTubeServiceTests.cs
VideoToBlog/Commands/: ConvertCommand.cs  InteractiveCommand.cs
VideoToBlog/Configuration/: AppSettings.cs
VideoToBlog/Exceptions/: CopilotException.cs  YouTubeUrlException.cs
VideoToBlog/Models/: BlogPost.cs  VideoInfo.cs
VideoToBlog/Services/: BlogPostService.cs  OutputService.cs  TemplateService.cs  YouTubeService.cs
output/: .gitkeep
templates/: default.md
